<!DOCTYPE html>
<html lang="en">
<head>
  <title>Northern Turbo Ltd</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="MyScript.js"></script>
  
  <style>
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    z-index: 9999;
  }

  .navbar-nav li a:hover {
    color: #f4511e !important;
  }

  .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: transparent !important;
  }

  .jumbotron {
    background-color: #f4511e;
    color: #ffffff;
    padding: 100px 100px 25px;
  }

  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }

  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  

  h5 {
    font-size: 16px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .bg-grey {
    background-color: #f6f6f6;
  }

  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }

  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }

  .thumbnail img {
    width: 75%;
    height: 75%;
    margin-bottom: 10px;
  }

  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }

.carousel-indicators li {
    border-color: #f4511e;
  }

.carousel-indicators li.active {
   background-color: #f4511e;
  }

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }

.item span {
    font-style: normal;
  }
  </style>

</head>

<body id="home" data-spy="scroll" data-target=".navbar" data-offset="60">

  <!-- Navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#home">Northern Turbo Ltd</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#projects">PROJECTS</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <div class="jumbotron text-center">
    <h1>Northern Turbo Ltd</h1>
    <p>Power Specialists</p>
  </div>

  <!-- About -->
  <div id="about" class="container-fluid ">
    <div class="row">
      <div class="col-sm-6 text-center">
        <br>
        <span class="glyphicon glyphicon-flash logo"></span>
      </div>
      <div class="col-sm-5">
        <h2>ABOUT</h2>
        <h4><strong>Northern Turbo</strong> is a specialist engineering consultancy providing support and troubleshooting services, technical designs, solutions and expert engineering on power generation, electrical and control projects.</h4>
        <h4>Our expertise includes:</h4>
        <ul>
          <li><h5>GE Turbine Control Systems, Excitation, LCI Static Starters</h5></li>
          <li><h5>Railway E&P</h5></li>
          <li><h5>Diesel Generators</h5></li>
          <li><h5>UPS Systems</h5></li>
          <li><h5>MCCs, Switchgear, Control Panels</h5></li>
          <li><h5>PLCs and Industrial Automation & Control</h5></li>
          <li><h5>Protection Relays</h5></li>
          <li><h5>Electrical Design</h5></li>
        </ul>
      </div>
      <div class="col-sm-1">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
      </div>
      <div class="col-sm-6">
        <br>
        <br>
        <h2>OUR PEOPLE</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-2">
      </div>
      <div class="col-sm-4 text-center">
        <img src="Si2.jpg" class="img-circle" alt="Si" width="150" height="150">
        <h3>Simon Herrod</h3>
        <a href="#" class="social-icon si-rounded si-small si-linkedin">
          <i class="icon-linkedin"></i>
        </a>
      </div>
      <div class="col-sm-4">
        <P>Simon has more than 15 years’ experience working on complex electrical, control and instrumentation projects in power generation and rail. 
          With a first class BEng (Hons) degree in electronic and computer engineering from the University of York, a HNC with distinction in electrical 
          and electronic engineering and a time served apprenticeship in engineering, Simon went on to graduate from Network Rail’s Graduate engineering 
          programme and General Electric’s international Field Engineering programme in New York.</p>
        <p>For several years he led the installation and commissioning of large power generation projects across Europe, Turkey and Russia. 
          Back in the UK he built and led a switchgear and control panel manufacturing business for a railway electrical contractor and is now working 
          as a senior power engineer where he is engineering solutions for power distribution systems.</P>
      </div>
      <div class="col-sm-2">
      </div>
    </div>
  </div>

  <!-- Services -->
  <div id="services" class="container-fluid text-center bg-grey">
    <h2>SERVICES</h2>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-info-sign logo-small"></span>
        <h4>TECHNICAL ADVISORY SERVICES</h4>
        <p>Expert technical guidance on site or remote.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-edit logo-small"></span>
        <h4>DESIGN</h4>
        <p>Electrical, Control and Instrumentation designs.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-wrench logo-small"></span>
        <h4>ENGINEERING</h4>
        <p>Installation, Commissioning, Maintainenance, Repair, Upgrade..</p>
      </div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-tasks logo-small"></span>
        <h4>PROJECT MANAGEMENT</h4>
        <p>On site management or remote planning and execution assistance.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-file logo-small"></span>
        <h4>SOLUTIONS</h4>
        <p>Surveys, Studies, Drawings, Calculations, Reports..</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-education logo-small"></span>
        <h4>TRAINING</h4>
        <p>Customisable training on site or remote.</p>
      </div>
    </div>
  </div>

  <!-- Projects -->
  <div id="projects" class="container-fluid text-center">
    <h2>Recent Projects</h2><br>
    <div class="row text-center slideanim">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="StalowaWola.jpg" alt="Stalowa Wola" width="400" height="300">
          <p><strong>Stalowa Wola, Poland</strong></p>
          <p>Commissioning and Grid Code Testing for GE 9FB Gas Turbine, 330H Generator, Speedtronic MKVIe / MKVIeS Control System, EX2100e Excitation, LS2100e Static Starter.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="NortonOnTees.jpg" alt="New York" width="400" height="300">
          <p><strong>Norton-On-Tees Generator Control System</strong></p>
          <p>Design of Norton-On-Tees PSP Generator Control system to use 2x DSE8620 controllers in redundant configuration - Schematics, layouts, cable schedules, assembly drawings, bills of materials, on-site technical direction and commissioning support.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="WCML.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>Carstairs PSP Switchboard Designs</strong></p>
          <p>Design of switchboard and control panels for 2x PSPs, 6x ASPs, and 4x DNO/Distribution cubicles - Schematics, layouts, cable schedules, assembly drawings, bills of materials.</p>
        </div>
      </div>
    </div>
    <br>
    <h2>TESTIMONIALS</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4>"Your involvement and a huge technical knowledge was invaluable to us and very helpful in resolving the problems of simplifying the whole project."<br><span style="font-style:normal;">Krzysztof Gajewski, Specjalista ds. Mechanicznych, Elektrocieplownia Stalowa Wola</span></h4>
        </div>
        <div class="item">
          <h4>“Northern Turbo were contacted to provide a workable solution to a generation control activity as part of a larger project deliverable for the UK rail network. The service provided included the design, implementation and verification of the final control solution and was carried out to an extremely high standard and with an exemplary level of technical competency and attention to detail demonstrated throughout. The end result met with all client requirements and was successfully entered into operational use in February 2021. I unreservedly commend Northern Turbo for the professionalism shown during this project and would not only highly recommend their services, but hope to work with them myself on future projects.”<br><span style="font-style:normal;">Rick Shillitto, Senior Project Engineer, Kent PHK Ltd</span></h4>
        </div>
      </div>
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>


  <!-- Contact -->
  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-12 text-center">
        <p>Email us and we'll get back to you soon.</p>
        <p><span class="glyphicon glyphicon-envelope"></span> hello@northernturbo.com</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="container-fluid text-center bg-grey">
    <p>&#169; Copyright 2021 Northern Turbo Ltd | Registered company 12972036</p>
  </footer>

  
</body>
</html>